{
  "name": "mei-viewer",
  "publisher": "simon-waloschek",
  "displayName": "MEI Viewer",
  "description": "Live Preview of MEI files, rendered with Verovio",
  "version": "1.2.3",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sonovice/mei-viewer-vscode.git"
  },
  "icon": "extension/logo.png",
  "galleryBanner": {
    "color": "#0D2A3E",
    "theme": "dark"
  },
  "engines": {
    "vscode": ">=1.70.0"
  },
  "categories": [
    "Other"
  ],
  "author": "Simon Waloschek",
  "activationEvents": [
    "onCustomEditor:mei-viewer.meiPreview",
    "onCommand:mei-viewer.openPreview",
    "onCommand:mei-viewer.openPreviewToSide",
    "onLanguage:mei"
  ],
  "main": "./dist/host/extension.js",
  "contributes": {
    "configuration": {
      "title": "MEI Viewer",
      "properties": {
        "meiViewer.enableDebugLogging": {
          "type": "boolean",
          "default": false,
          "description": "Enable verbose logging in the MEI Viewer extension and webview."
        }
      }
    },
    "languages": [
      {
        "id": "mei",
        "aliases": [
          "MEI"
        ],
        "extensions": [
          ".mei"
        ]
      }
    ],
    "grammars": [
      {
        "language": "mei",
        "scopeName": "text.xml.mei",
        "path": "./syntaxes/mei.tmLanguage.json"
      }
    ],
    "customEditors": [
      {
        "viewType": "mei-viewer.meiPreview",
        "displayName": "MEI Preview",
        "selector": [
          {
            "filenamePattern": "**/*.mei"
          }
        ],
        "priority": "option"
      }
    ],
    "commands": [
      {
        "command": "mei-viewer.openPreview",
        "title": "Open MEI Preview",
        "icon": "$(preview)"
      },
      {
        "command": "mei-viewer.openPreviewToSide",
        "title": "Open MEI Preview to the Side",
        "icon": "$(music)"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "mei-viewer.openPreview"
        },
        {
          "command": "mei-viewer.openPreviewToSide"
        }
      ],
      "explorer/context": [
        {
          "command": "mei-viewer.openPreview",
          "when": "resourceExtname == .mei",
          "group": "navigation@1"
        },
        {
          "command": "mei-viewer.openPreviewToSide",
          "when": "resourceExtname == .mei",
          "group": "navigation@2"
        }
      ],
      "editor/title": [
        {
          "command": "mei-viewer.openPreviewToSide",
          "when": "resourceExtname == .mei && activeCustomEditorId != mei-viewer.meiPreview",
          "group": "navigation@1"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "bun run compile",
    "compile": "tsc -p ./ && bun run build:webview && bun run build:vendor && bun run build:catalog && cp ./src/webview/index.html ./dist/webview/index.html",
    "build:webview": "bun build ./src/webview/bootstrap.ts --outdir=dist/webview --target=browser --format=esm --sourcemap=inline",
    "build:vendor": "mkdir -p dist/host/vendor && bun build node_modules/yaml/dist/index.js --outfile=dist/host/vendor/yaml.mjs --target=node --format=esm",
    "build:catalog": "bun x tsx ./scripts/build-options-catalog.ts",
    "watch": "tsc -watch -p ./",
    "pretest": "bun run compile && bun run lint",
    "lint": "bunx biome lint --reporter=summary src",
    "format": "bunx biome format --write .",
    "test": "bun run compile && vscode-test --config ./.vscode-test.mjs",
    "package:vsix": "bun run compile && bunx vsce package --allow-missing-repository",
    "install:vsix": "code --install-extension $(ls *.vsix | tail -n1) --force"
  },
  "devDependencies": {
    "@types/vscode": ">=1.70.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.5.2",
    "@biomejs/biome": "^2.2.4",
    "typescript": "^5.9.2",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "latest",
    "@vscode/vsce": "^3.6.0",
    "@types/verovio": "^5.1.0"
  },
  "dependencies": {
    "verovio": "^5.6.0",
    "yaml": "^2.8.1"
  }
}